
[1mFrom:[0m /home/ec2-user/environment/nagata_cake/app/controllers/public/orders_controller.rb:27 Public::OrdersController#confirm:

    [1;34m20[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m21[0m:   [32mif[0m select_address = [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m22[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m23[0m:     @order.postal_code = current_customer.postal_code
    [1;34m24[0m:     @order.address = current_customer.address
    [1;34m25[0m:     @order.name = current_customer.first_name + current_customer.last_name
    [1;34m26[0m:     @order.save
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m:   [32melsif[0m select_address = [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m29[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m30[0m:     @address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m])
    [1;34m31[0m:     @order.postal_code = @address.postal_code
    [1;34m32[0m:     @order.address = @address.address
    [1;34m33[0m:     @order.name = @address.name
    [1;34m34[0m:     @order.save
    [1;34m35[0m:   [32melsif[0m
    [1;34m36[0m:     @oeder.new(order_params)
    [1;34m37[0m:     @order.save
    [1;34m38[0m:   [32melse[0m
    [1;34m39[0m:     render new_order_path
    [1;34m40[0m:   [32mend[0m
    [1;34m41[0m:   redirect_to order_path
    [1;34m42[0m: [32mend[0m

